<head>
  <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.9/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="hammer.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- This is something you (always) should add to your page when using Hammer.js. It stops doubletap from zooming, and let the multitouch gestures work.-->
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
</body>