<html>
<head>
  <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/p5.js/0.3.11/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/p5.js/0.3.11/addons/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    p {
      font-size: 24px;
      padding: 10px;
      width: 50%;
      text-align: center;
    }

    .apple {
      background-color: #FF3399; 
    }
  </style>

</head>

<body>
<p><a href="#" id ="clicky">Move the apples around.</a></p>
<p class="apple">1 apple</p>
<p class="apple">2 apples</p>
<p class="apple">3 apples</p>
</body>

</html>