<!DOCTYPE html>

<!-- all html code enclosed within html tags -->
<html>

  <!-- metadata goes in head -->
  <head>
    <title>The page title</title>
  </head>

  <!-- all displayed content goes in body -->
  <body>

    <!-- paragraph p tag example -->
    <p>This is a basic page with a paragraph in it.</p>
    
    <!-- use br tag to force line breaks -->
    <p>This is a<br>
    paragraph<br>
    with line<br>
    breaks.</p>

    <!-- use style attribute to set css properties -->
    <p style="width:400px; background:#FF0000; font-size: 18px;">This is some stylin' text.</p>

    <!-- hyperlink example -->
    <p>Click on <a href="http://p5js.org">this text</a>.</p>

    <!-- image src can be relative to html file -->
    <img src="bubbles.jpg" />

    <!-- image src can be a url anywhere on the internet -->
    <img src="https://raw.githubusercontent.com/lmccart/p5.js/master/examples/p5.Image/unicorn.jpg" />

    <!-- use style attribute to set css properties -->
    <img style="width:200px;height:50px;" src="bubbles.jpg" />
  </body>
</html>