<head>
  <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.8/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="popcorn.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>

  <canvas id="canvas" style="position:absolute; top:0px; left:0px;"></canvas>
  <video width="280" id="vid" style="position:absolute; top:10px; left:10px;">
    <source src="fingers.mov">
  </video>

  <p style="position:absolute; top:300px; left:0px;">Hold the mouse down over the circle to play the video. Wait for the end!</p>
</body>