<html>
  <head>
    <link  rel="stylesheet" type="text/css" href="style.css" >
  </head>
  <body>
    <div id="first-section">
      I'm in the first section
      <p>I'm a paragraph in the first section.</p>
      <p class="donkeys">I'm a paragraph in the first section with class donkeys.</p>
    </div>

    <div id="second-section">
      I'm in the second section
      <p>I'm a paragraph in the second section.</p>
      <p class="donkeys">I'm a paragraph in the second section with class donkeys.</p>
    </div>
  </body>
</html>