<html>
<head>
  <title>The Nature of Code 5.11 Soft String</title>

  <script language="javascript" type="text/javascript" src="../lib/toxiclibs.js"></script>
  <script language="javascript" type="text/javascript" src="../lib/toxichelper.js"></script>
  <script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.8/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="particle.js"></script>
  <script language="javascript" type="text/javascript" src="chain.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

</head>
<body>

</body>
</html>