<html>
<head>
  <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/p5.js/0.3.11/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/p5.js/0.3.11/addons/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<div id="form">
  <p>Please enter some text: <input type="text" id ="input" value = "type something here"></input></p>
  <p><button id = "button">Scramble It!</button></p>
  <p id="scrambled"></p>
</div>

</html>